<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghj</groupId>
    <artifactId>studynotes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>collection</module>
        <module>foundation</module>
        <module>mysql</module>
        <module>algorithm</module>
        <module>spring</module>
        <module>designpattern</module>
        <module>concurrent</module>
        <module>jvm</module>
        <module>interview</module>
        <module>mq</module>
        <module>redis</module>
        <module>springboot</module>
    </modules>


</project>